spring:
  application:
    name: twitter-to-kafka-service
  profiles:
    active: twitter_to_kafka
  config:
    import: 'configserver:'
  cloud:
    config:
      name: twitter-to-kafka-service,config-client
      uri: http://localhost:8888
      username: spring_cloud_user
      password: SpringCloudPwd!

log:
  app-name: twitter-to-kafka-service

server:
  port: 8181

